<!DOCTYPE html>
<html>
    <head>
        <link href="dark.css" rel="stylesheet">
        <meta charset="UTF-8" />
        <title>The House on the Hill</title>
    </head>
    <body>
        <div class="story_title" font-size="30px">The House</div>

        <div class="story_text">
            
        </div>

        <div class="story_choice">
            <table style="border:2px solid white;">
                <thead>
                    <tr>
                        <th scope="col" style="border:0px">Make the choice:</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td scope="row" style="padding-bottom:20px"><a href="ending4.html">Open the door</a></th>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>